\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\newlabel{fig: safe-lock algorithm}{{}{2}{Safe Lock or Safe Sluice algorithm}{section*.4}{}}
\newlabel{fig: version2}{{}{2}{Extracting Peterson's}{section*.5}{}}
\newlabel{fig: version3}{{}{3}{Extracting Peterson's}{section*.5}{}}
\citation{fg99}
\citation{fg99}
\newlabel{fig: version4}{{}{4}{N variant of Peterson's Algorithm}{section*.7}{}}
\citation{lcs}
\newlabel{fig: Transition System}{{}{5}{Transition System for the two component case}{Item.6}{}}
\newlabel{fig: if-fi}{{1}{6}{GCL to Python3}{Item.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Python 3 implementation of Alternate Construct}}{6}{figure.1}}
\newlabel{fig: do-od}{{2}{6}{GCL to Python3}{Item.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Python 3 implementation of Repetitive Construct}}{6}{figure.2}}
\newlabel{fig: }{{}{7}{Test Case 1: Change Variable}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample Output for test1.py}}{7}{figure.3}}
\bibcite{fg99}{1}
\bibcite{lcs}{2}
\newlabel{fig:}{{}{8}{Test Case 2: Mutate a list}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Output for test2.py}}{8}{figure.4}}
